<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>FirstWeb</title>
</head>
<body>
    <style>
        body {
            background-color: black;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        .contenido {
            position: absolute;
            top: 10px;
            left: 10px;
            color: green;
            padding: 10px;
            text-align: justify;
            background: black
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 255, 0, 0.5);
        }

        .contenido p {
            text-shadow: 0 0 5px rgba(0, 255, 0, 0.5); 
        }
        
        .imagen {
            position: absolute;
            top: 50%; 
            left: 50%; 
            transform: translate(-50%, -50%); 
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 255, 0, 0.5);
        }
    </style>
</head>
<body>
    <div class="contenido">
        <p>Los ordenadores tienen una fascinante historia que se remonta a la invención de la máquina analítica de Charles Babbage en el siglo XIX. A lo largo de los años, han evolucionado desde máquinas enormes y mecánicas hasta dispositivos electrónicos compactos y potentes que utilizamos en la actualidad.</p>
        <p>En la década de 1940, se construyeron las primeras computadoras electrónicas, como la ENIAC. Desde entonces, la informática ha avanzado a pasos agigantados, revolucionando la forma en que vivimos y trabajamos. Los pioneros como Alan Turing y Grace Hopper han dejado una huella imborrable en la historia de la tecnología.</p>
        <p>El auge de la informática personal en la década de 1980 y el surgimiento de Internet en la década de 1990 han transformado por completo la forma en que nos comunicamos y accedemos a la información, allanando el camino para la era digital en la que vivimos hoy en día.</p>
    </div>

    <div class="imagen">
        <img src="Apple_II.jpg" alt="Mi Imagen" height="500px">
    </div>
</body>
    </style>
</body>
</html>
